; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = esp32dev
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
	nachtravevl/PCA9685-Arduino@^1.2.15
	robtillaart/INA226@^0.6.4
	makuna/NeoPixelBus@^2.8.4
	wollewald/ICM20948_WE@^1.2.5
	adafruit/Adafruit ICM20X@^2.0.7
	esp32async/AsyncTCP@^3.4.5
monitor_speed = 115200
